{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/types" },
    { "path": "packages/ui" },
    { "path": "packages/utils" },
    { "path": "apps/cmce-website" },
    { "path": "apps/cmce-system" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cmce/config": ["packages/config/src"],
      "@cmce/types": ["packages/types/src"],
      "@cmce/ui": ["packages/ui/src"],
      "@cmce/utils": ["packages/utils/src"]
    },
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2020",  // 👈 Cambio de ESNext a ES2020 (más compatible)
    "lib": ["ES2020", "DOM", "DOM.Iterable"],  // 👈 AGREGADO
    "strict": true,
    "types": ["vue"],
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,  // 👈 AGREGADO (para importar JSON)
    "isolatedModules": true,  // 👈 AGREGADO (requerido por Vite)
    "noEmit": true  // 👈 AGREGADO (no genera archivos compilados)
  }
}

